# Nuwa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hinddev/app87/numa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinddev/app87/numa/: GenertQRActivity.java  HealthConstant.java  MainActivity.java  TeacherBoardActivity.java
app/src/main/java/com/hinddev/app87/numa/util/: AIPermissionRequest.java  MyApplication.java
app/src/main/res/layout/: activity_genert_qractivity.xml  activity_main.xml  activity_teacher_board.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hinddev/app87/numa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
